<!DOCTYPE html>
<html>
<head>
<!-- <meta name="viewport" content="width=device-width, initial-scale=1"> -->
<style>
body {
  margin-top: 5em;
  background-color: #bad2ed;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;

}

h1{
    text-align:center;
    margin: auto;
    width: 70%;
    padding: 25px;
    border-radius: 15px;
    background-color: #001973;
    color: white;
}
p{
    text-align: center;
}
section {
    max-width:100%;
    padding:20px;
}
img {
    max-width:32%;
    display:inline-block;
    width:100%;
}

a{
  text-decoration:none;
}

.container{
  text-align:center;
  margin:auto;
  background-color:red;
  width: 50%;
  padding: 15px 32px;
  border-radius: 12px;
  color: white;
  text-decoration:none;
}

</style>
</head>
<body>

<h1>General Information</h1>
<p>Discover information to help you on your pregnancy journey.</p>


<section id="grid">
  <a href = "https://www.pregnancybirthbaby.org.au/common-pregnancy-problems">
    <img src="images/symptoms.png" alt="symptoms" class="image">
  </a>
  <a href = "https://www.pregnancybirthbaby.org.au/health-during-pregnancy">
    <img src="images/exercise.png" alt="exercise" class="image">
  </a>
  <a href = "https://www.pregnancybirthbaby.org.au/teenage-pregnancy">
    <img src="images/youngmother.png" alt="youngmother" class="image">
  </a>
  <a href = "https://www.pregnancybirthbaby.org.au/routine-antenatal-tests">
    <img src="images/testresults.png" alt="testresults" class="image">
  </a>
  <a href = "https://www.pregnancybirthbaby.org.au/pregnancy-week-by-week">
    <img src="images/stages.png" alt="stagesofpregnancy" class="image">
  </a>
  <a href = "https://www.pregnancybirthbaby.org.au/labour-the-signs-and-stages">
    <img src="images/labour.png" alt="labour" class="image">
  </a>
  <a href = "https://www.pregnancybirthbaby.org.au/pregnancy-wellbeing">
    <img src="images/mentalhealth.png" alt="mentalhealth" class="image">
  </a>
  <a href = "https://www.pregnancybirthbaby.org.au/routine-antenatal-tests">
    <img src="images/post.png" alt="postpregnancy" class="image">
  </a>
  <a href = "https://www.pregnancybirthbaby.org.au/pregnancy-complications">
    <img src="images/loss.png" alt="complicationsandloss" class="image">
  </a>
</section>

<div class="container">
    <a href="https://www.pregnancybirthbaby.org.au/pregnancy-and-baby-topics">
    Didn't find what you were looking for? Click here to see all topics
    </a>
</div>



</body>
</html>
